DATABASE=binance
DATABASE_HOST=localhost
DATABASE_USER=root
PASSWORD=
APIKEY=rYgQvWEUmQ6eReDMhkp8R822HMB2aA4IWfEvRwNodgTWmmIZMdhcJhC3lqJASSSl
APISECRET=d2aXxrEKB7O9BXyXhnYzD2CiLdE873ytj6GwTWn9Ym2oxfCOM7jDRGSmdRRDM08F